<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div
        class="panel active"
        style="
          background-image: url
            (
              'https://static.wikia.nocookie.net/starcitizen/images/b/bf/Perseus_-_concept_%286%29.jpg/revision/latest?cb=20201128164721'
            );
        "
      >
        <h3>Explore The World</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url
            (
              'https://static.wikia.nocookie.net/starcitizen/images/c/c0/Perseus_-_concept_%282%29.jpg/revision/latest?cb=20201128164712'
            );
        "
      >
        <h3>Explore The World</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url
            (
              'https://static.wikia.nocookie.net/starcitizen/images/c/ce/Perseus_-_concept_%284%29.jpg/revision/latest?cb=20201128164715'
            );
        "
      >
        <h3>Explore The World</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url
            (
              'https://static.wikia.nocookie.net/starcitizen/images/a/ab/Perseus_-_concept_%2810%29.jpg/revision/latest?cb=20201128164726'
            );
        "
      >
        <h3>Explore The World</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url
            (
              'https://static.wikia.nocookie.net/starcitizen/images/4/49/Perseus_-_concept_%2812%29.jpg/revision/latest?cb=20201128170254'
            );
        "
      >
        <h3>Explore The World</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
